edwien-dev/central_devops/.github/actions/maven/action.yml
name: "Saludar"
description: "Muestra un saludo"
inputs:
  nombre:
    description: "Nombre a saludar"
    required: true
runs:
  using: "composite"
  steps:
    - run: echo "Hola ${{ inputs.nombre }}!"
      shell: bash

edwien-dev/central_devops/.github/workflows/testdock.yml
- name: hola actions
  uses: edwien-dev/central_devops/.github/actions/maven@main
  with:
    nombre: "jean edwien"